[DB]
Description = "Writes bytes into the binary"
"Db" = "%Db"

[DW]
Description = "Writes words into the binary"
"Dw" = "%Dw"

[DD]
Description = "Writes dwords into the binary"
"Dd" = "%Dd"

[DQ]
Description = "Writes qwords into the binary"
"Dq" = "%Dq"

; TODO: Add the following instructions when you're able to read and write larger integers
; [DT]
; Description = "Writes twords into the binary"
; "Dt" = "%Dt"
; 
; [DO]
; Description = "Writes owords into the binary"
; "Do" = "%Do"
; 
; [DY]
; Description = "Writes ywords into the binary"
; "Dy" = "%Dy"
; 
; [DZ]
; Description = "Writes zwords into the binary"
; "Dz" = "%Dz"

[RESB]
Description = "Reserve bytes in the binary"
"Iq" = "%RESB"

[RESW]
Description = "Reserve words in the binary"
"Iq" = "%RESW"

[RESD]
Description = "Reserve dwords in the binary"
"Iq" = "%RESD"

[RESQ]
Description = "Reserve qwords in the binary"
"Iq" = "%RESQ"

; TODO: Add the following instructions when you're able to read and write larger integers
;[REST]
;Description = "Reserve twords in the binary"
;"Iq" = "%REST"
;
;[RESO]
;Description = "Reserve owords in the binary"
;"Iq" = "%RESO"
;
;[RESY]
;Description = "Reserve ywords in the binary"
;"Iq" = "%RESY"
;
;[RESZ]
;Description = "Reserve zwords in the binary"
;"Iq" = "%RESZ"

[MOV]
Description = "Moves memory or register value into memory or register"
"AL Ob" = "A0 %Ob"
"AX Ow" = "A1 %Ow"
"Ob AL" = "A2 %Ob"
"Ow AX" = "A3 %Ow"
"AL Ib" = "B0 %Ib"
"CL Ib" = "B1 %Ib"
"DL Ib" = "B2 %Ib"
"BL Ib" = "B3 %Ib"
"AH Ib" = "B4 %Ib"
"CH Ib" = "B5 %Ib"
"DH Ib" = "B6 %Ib"
"BH Ib" = "B7 %Ib"
"Eb Ib" = "C6 %Eb %Ib"
"Ew Iw" = "C7 %Ew %Iw"
"Eb Gb" = "88 %EbGb"
"Ew Gw" = "89 %EwGw"
"Gb Eb" = "8A %EbGb"
"Gw Ew" = "8B %EwGw"
"Ew Sw" = "8C %EwSw"
"Sw Ew" = "8E %EwSw"
"AX Iw" = "B8 %Iw"
"CX Iw" = "B9 %Iw"
"DX Iw" = "BA %Iw"
"BX Iw" = "BB %Iw"
"SP Iw" = "BC %Iw"
"BP Iw" = "BD %Iw"
"SI Iw" = "BE %Iw"
"DI Iw" = "BF %Iw"